

<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
</head>

<style>


body {
	margin: 0;
	padding: 0;
	background: black;
}


h1 {
	position: fixed;
	display: grid;
	margin: 0;
	grid-template-columns: 1fr auto 1fr;
	border-radius: 0 0 15% 15%;
	height: 220px;
	width: 100%;
	background: rgba(40,40,40,1);
}


#menu-toggle {
	position:relative;
	display: block;
	height:5em;
}

.tribar {
	position: relative;
	display: block;
	background: transparent;
}

.hamburgerBars {
	position: absolute;
	background: white;
	height: 1em;
	width: 5em;
	border-radius: 2em;
}

.hamburgerBars .one {

}

.hamburgerBars.two {
	position: absolute;
	top: 2em;
}

.hamburgerBars.three {
	position: absolute;
	top: 4em;
}

h1 #brandHeader {

	margin: auto;
	margin-top: 0%;
	border-radius: 0 0 15% 15%;
	height: 200px;
	width: 100%;
	justify-content: center;
	align-items: center;

	color: rgba(0,255,0,1);
	font-size: 5em;
	font-family:'Alfa Slab One';
}

#slogan {
	position: relative;
	color: white;
	top: 300px;
	font-size: 3em;
}

</style>


<body>

	<h1>
		<nav>
			<button id="menu-toggle" aria-controls="primary-menu" aria-expanded="false" aria-label="nav menu toggle">
				<div class="tribar">
					<div class="hamburgerBars one">
					</div>
					<div class="hamburgerBars two">
					</div>
					<div class="hamburgerBars three">
					</div>
				</div>
			</button>
		</nav>

		<span id="brandHeader">My Nutz</span>
	
	<ul id="social icons">
		<li class="nav-item" title="TikTok">
			<a href="https://www.tiktok.com/@mynutz?lang=en" target="_blank" rel="nopener noreferrer" aria-label="TokTok open in a new window">
				TikTok
				<div class="tiktok" aria-label="TikTok" aria-hidden="false" role="link">
				</div>
			</a>
		</li>
		<li class="nav-item" title="Twitter">
			<a href="https://twitter.com/mynutz" target="_blank" rel="noopener noreferrer" aria-label="Twitter opens in new window">Twitter
				<div class="twitter" aria-label="Twitter" aria-hidden="false" role="link"></div>
			</a>
		</li>
		<li class="nav-item" title="Instagram">
			<a href="https://www.instagram.com/mynutz/" target="_blank" rel="noopener noreferrer" aria-label="Instagram opens in new window">Instagram
				<div class="instagram" aria-label="Instagram" aria-hidden="false" role="link"></div>
			</a>
		</li>
		<li class="nav-item" title="Facebook">
			<a href="https://www.facebook.com/mynutz?ref=ts" target="_blank" rel="noopener noreferrer" aria-label="Facebook opens in new window">Facebook
				<div class="facebook" aria-label="Facebook" aria-hidden="false" role="link"></div>
			</a>
		</li>
		<li class="nav-item" title="Youtube">
			<a href="https://youtube.com/mynutz" target="_blank" rel="noopener noreferrer" aria-label="Youtube opens in new window">Youtube
				<div class="youtube" aria-label="Youtube" aria-hidden="false" role="link"></div>
			</a>
		</li>
	</ul>

	</h1>

<span id='slogan'>Put My Nuts in your mouth!</span>


</body>